NODE_ENVIRONMENT=Development
APP_APP_ID=756
VUE_APP_NAME=slastodon
VUE_APP_APP_WEBSITE=null
VUE_APP_REDIRECT_URI=http://localhost:8080/auth
VUE_APP_CLIENT_ID=2mlN61tHYNzmjreIaTds7E_-QYR40L0G9ODleNxZa7E
VUE_APP_CLIENT_SECRET=LYUT4R-pA44Q7MjaLM2sfMGvfy71B_91AcuQDmqasp4
VUE_APP_VAPID_KEY=BC1kdHUOH0s4MbfLv5X8AyLBVVNDPrLImsqZDwK9Uk9dK0ZKXyECAx8LLs1VFVFlhMZqw4iBJuEB2EO_cPl6enA=
